L’accident résulte d’une décision inappropriée de l’équipage dans le choix
du cheminement utilisé pour réaliser un largage de barrage. Ce choix a probablement
été dicté par le fait que le copilote, pilote en fonction, pouvait mieux contrôler de sa
place, notamment, le virage à droite sur la ville de Burzet. L’évolution à proximité
du relief était inadaptée pour un avion de ce gabarit et nécessitait de la part de
l’équipage un pilotage aux limites du domaine de vol. La dernière phase de vol,
réalisée sans doute au second régime de vol, n’a pas permis au pilote de reprendre
suffisamment de hauteur pour s’affranchir du relief. La charge de travail du copilote,
pilote en fonction, ne lui a pas laissé le temps d’exécuter un largage d’urgence pour
alléger l’avion et dégager dans la vallée. Le soleil de face et la présence de fumée
dans la dernière ligne droite ont amené l’équipage à faire une appréciation erronée
du relief. L’euphorie du dernier vol de la saison et du dernier largage a pu constituer
un facteur contributif.