Le pilote s’est désaxé de la trajectoire d’approche aux instruments, se basant
probablement sur des références visuelles extérieures erronées, acquises peu avant
l’altitude de décision. Celles-ci se situaient significativement à gauche de l’axe
suivi lors de l’approche ILS. Cette incohérence ne l’a pas conduit à interrompre
immédiatement son approche. Le pilote s’est rendu compte tardivement de sa
confusion, à 30 ft au-dessus d’une autoroute. Il a alors débuté une remise de gaz et a
perdu le contrôle de son avion au cours de cette manoeuvre.
Cet accident illustre l’importance de maintenir la cohérence entre les informations
issues des instruments de bord et celles fondées sur les références visuelles
extérieures, plus particulièrement en conditions IMC et au cours d’une approche ILS
pour laquelle les instruments de guidage sont précis. Cette surveillance peut être
difficile dans la phase de transition entre l’approche aux instruments et l’approche à
vue lorsque les conditions sont marginales.