L’accident est probablement dû à l’application lors de l’atterrissage à l’aéroport de
Limoges d’un effort sur le train avant excédant sa capacité de résistance, affectée
par des endommagements précédents. Cet effort a provoqué la progression d’une
fissure antérieure, qui s’est poursuivie jusqu’à la rupture statique du bâti. Cet effort
n’a pas été rapporté par le pilote.
Via la lettre d’information n°00-560-03 éditée en juillet 2000 par le concepteur de la
remotorisation, l’exploitant avait été averti : d’une part de l’occurrence de deux cas d’apparition de criques sur des bâtis
moteurs du même type que celui du N429CA, et d’autre part de la possibilité d’installer sur l’avion une version renforcée du
bâti.
Malgré cette lettre service, l’exploitant a choisi de ne pas réaliser rapidement cette
modification, qui aurait pu éviter l’accident. Le fait que l’exploitant n’ait pu détecter un
endommagement présent avant le vol de l’accident a contribué à l’événement.